<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: 'Aesthetique';
        src: url('./font/aestethic.otf') format('woff');
      }
      @font-face {
        font-family: 'Jandy';
        src: url('./font/jandy.otf') format('woff');
      }
      *{
        margin:0 0;
        padding: 0 0;
        cursor: none;
      }
      body,#root{
        position: relative;
      }
      body[data-page="/dl"]{
        overflow: hidden;
      }
      html{
        scroll-behavior: smooth;
        scrollbar-width: none;
      }
      html::-webkit-scrollbar{
        display: none;
      }
    </style>
    <title>Photo Gallery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
      (function(){
          emailjs.init("MbO4swYDQQEn9wQmR");
      })();
    </script>
    <link rel="icon" href="./logo/logo.png" type="image/x-icon">
    <script type="module" crossorigin src="/dl/assets/index-d3ea6f88.js"></script>
    <link rel="stylesheet" href="/dl/assets/index-20e4335b.css">
  </head>
  <body data-nav = "false" data-page="/" data-menu = "false">
    <div id="root"></div>
    
  </body>
</html>
